@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

#main {
  margin: 30px;
  padding-bottom: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

nav div {
  display: flex;
  gap: 20px;
}

nav div h3 {
  padding-top: 10px;
}
nav button {
  color: white;
  padding: 5px 10px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #2d3142;
  border: 1px solid #2d3142;
}

nav button span {
  color: #2d3142;
  align-items: center;
  justify-content: center;
  background-color: #c5cdf9;
  display: flex;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

section {
  grid-gap: 20px;
  padding-top: 50px;
  display: grid;
  grid-template-rows: 1fr  1fr;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-areas: "h1 image1 image1"
                       "section_div image2 image3";
}

section h1{
  grid-area: h1;
  font-size: 70px;
  font-weight: 400;


}

.section_div{
grid-area: section_div;
}

.btn1{
  width: 130px;
  height: 60px;
border: 1px solid white;
border-radius: 45px;
overflow: hidden;
}

.btn2{
  padding: 15px 20px;
  border-radius: 45px;
  background-color: white;
 
}

.btn3{
  padding: 15px 25px;
  background-color: #1E233E;
  border-radius: 45px;
  border: none;
  color: white;
}

.a{
  color: rgb(0, 0, 0);
  text-decoration-color: gray;
  text-decoration: underline;
  font-weight: bold;
  font-size: 10px;
  padding-left: 20px;
}

.section_div p{
  margin-top: 120px;
  width: 400px;
  font-weight: bold;
  font-size: 10px;
}

.img4{
  margin-top: 100px;
}
section h1 button video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.image1{
  grid-area: image1;
width: 100%;
height: 100%;
border-radius: 30px;
}

.image2{
  grid-area: image2;
  width: 100%;
height: 100%;
border-radius: 30px;

}

.image3{
  grid-area: image3;
  width: 100%;
height: 100%;
border-radius: 30px;
}