* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 1fr;
}

main {
  padding: 0.5rem;
  width: 100%;
  gap: 1rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 30fr 23fr 23fr 23fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "section1 section2 section2 section2" "section1 section3 section4 section5";
}
main .section1 {
  background-image: url(./5825204.jpg);
  grid-area: section1;
  background-position: center;
  background-size: cover;
}
main .section2 {
  background-image: url(./img21.jpg);
  grid-area: section2;
  background-position: center;
  background-size: cover;
}
main .section3 {
  background-image: url(img3.jpg);
  grid-area: section3;
  background-position: center;
  background-size: cover;
}
main .section4 {
  background-image: url(img5.jpg);
  grid-area: section4;
  background-position: center;
  background-size: cover;
}
main .section5 {
  background-image: url(img4.jpg);
  grid-area: section5;
  background-position: center;
  background-size: cover;
}/*# sourceMappingURL=style.css.map */